<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Precast Block Blast</title>
<link rel="stylesheet" href="blockblast.css">
</head>

<body>

<div class="card">

<h1>🟦 Precast Block Blast</h1>

<input
    id="playerName"
    placeholder="Nama Pemain">

<h2>Score : <span id="score">0</span></h2>

<h3>Balok Saat Ini</h3>
<div id="piecePreview"></div>

<div id="board"></div>

<br>

<button onclick="newGame()">
Game Baru
</button>

<hr>

<h2>🏆 Hall of Fame</h2>
<div id="fame"></div>

<h2>💩 Hall of Shame</h2>
<div id="shame"></div>

</div>

<script src="blockblast.js"></script>

</body>
</html>